{
  "name": "portfolio",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -rw scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbarathorslund/portfolio.git"
  },
  "author": "Barbara Thorslund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbarathorslund/portfolio/issues"
  },
  "homepage": "https://github.com/barbarathorslund/portfolio#readme",
  "devDependencies": {
    "link-module-alias": "^1.2.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
